# demojava

./: pom.xml
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserExample.java  UserMapper.java
src/main/java/com/example/dao/mapper/: UserMapper.xml
src/main/java/com/example/pojo/: User.java
src/main/java/com/example/service/: IUserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  springall.xml
src/main/test/java/com/example/test/: TestMyBatis.java
src/main/webapp/WEB-INF/: web.xml
